name=DS243x
version=1.1
author=Vitaly Trizna
maintainer=Vitaly Trizna<trizna@ngs.ru>
sentence=Arduino library for Maxim DS243x 1-Wire EEPROMs
paragraph=Requires OneWire library to work.
category=Data Storage
url=https://github.com/trizna/DS243x_Arduino
architectures=*
depends=OneWire
